{
    "name": "alex/task",
    "description": "Test task by Sycret",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [],
        "files": [
            "./src/const.php"
        ]
    },
    "authors": [
        {
            "name": "Alexander Mironov",
            "email": "alexan9610@gmail.com"
        }
    ],
    "require": {
        "convertapi/convertapi-php": "^1.5"
    }
}
